<html>
<head>
  <title>easy fMRI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
	margin: 20px;
}
</style>
</head>
<body id="body">
<!-- Main Menu -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand">easy fMRI</a>
      </div>
      <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://easyfmri.learningbymachine.com/">HOME</a></li>
        <li><a target="_blank" href="https://www.yousefnezhad.com/publication.html">PUBLICATION</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">INSTALL<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://github.com/myousefnezhad/easyfmri" target="_blank">GITHUB</a></li>
            <li><a href="http://gitlab.com/myousefnezhad/easyfmri" target="_blank">GITLAB</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a target="_blank" href="https://easydata.learningbymachine.com/">easy Data Project</a></li>
      </ul>
    </div>
  </div>
  </nav>
  <br>
<!-- Main Menu -->


<!-- Contain -->
<div class="container">

  <div class="bs-example">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
              <div class="item active">
                  <img src="img/slides.001.jpeg" alt="First Slide">
              </div>
              <div class="item">
                  <img src="img/slides.002.jpeg" alt="Second Slide">
              </div>
              <div class="item">
                  <img src="img/slides.003.jpeg" alt="Third Slide">
              </div>
              <div class="item">
                  <img src="img/slides.004.jpeg" alt="Fourth Slide">
              </div>
              <div class="item">
                  <img src="img/slides.005.jpeg" alt="Fourth Slide">
              </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control left" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>
  </div>
<center>

<br><br>
<div style="text-align:justify">
<p>
Easy fMRI is an open source toolbox for the Human Brain Mapping and Decoding. This project is developing by <a href="https://www.yousefnezhad.com/" target="_blank">Tony M. Yousefnezhad</a>.
This toolbox employs advanced machine learning techniques and high-performance computing for analyzing task-based fMRI datasets.
It provides a friendly GUI-based environment for applying Feature Analysis, Hyperalignment, Multi-voxel Pattern Analysis (MVPA), Representational Similarity Analysis (RSA), and more.
Further, easy fMRI is integrated with <a href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki" target="_blank">FSL</a> (for preprocessing steps), <a href="http://scikit-learn.org" target="_blank">SciKit-Learn</a> (for model analysis), <a href="https://pytorch.org/"  target="_blank">PyTorch</a> (for deep approaches), and <a href="https://afni.nimh.nih.gov/" target="_blank">AFNI and SUMA</a> (for 3D visualization).
</p><br><p>
For feedback and support, please contact us: myousefnezhad [at] ualberta [dot] ca
</p>
<br><br>
<p>
</p>
</div>
</center>
</div>
<script>
$(document).ready(function() {
   $("#myCarousel").swiperight(function() {
      $(this).carousel('prev');
    });
   $("#myCarousel").swipeleft(function() {
      $(this).carousel('next');
   });
});
</script>

<div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">© 2023 <a href="https://www.yousefnezhad.com" target="_blank">Tony Muhammad Yousefnezhad</a>
        <div class="navbar-text pull-right">
              <a href="https://scholar.google.com/citations?user=eD7qXzEAAAAJ&amp;hl=en" target="_blank"><img src="img/google.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
              <a href="https://www.researchgate.net/profile/Muhammad_Yousefnezhad3" target="_blank"><img src="img/rg.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
              <a href="https://twitter.com/myousefnezhad" target="_blank"><img src="img/twitter.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
              <a href="https://www.linkedin.com/in/myousefnezhad/" target="_blank"><img src="img/link.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
              <!-- <a href="https://www.instagram.com/myousefnezhad/" target="_blank"><img src="img/instagram.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a> -->
              <a href="https://gitlab.com/myousefnezhad/" target="_blank"><img src="img/gitlab.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
              <a href="https://github.com/myousefnezhad/" target="_blank"><img src="img/github.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a>
              <!-- <a href="http://sourceforge.net/projects/myousefnezhad/" target="_blank"><img src="img/sf.png" class="img-rounded" alt="Cinque Terre" style="width:15px; height:15px"></a> -->
        </div>
      </p>
    </div>
</div>
<script>
  document.getElementById("body").style.marginTop = $('nav').height();
  document.getElementById("body").style.marginBottom = $('nav').height();
</script>
</body>
</html>
